FROM docker.io/mkandes/openmpi:4.1-mofed-5.8-ubuntu-22.04-amd64

# Add OCI annotations
LABEL org.opencontainers.image.ref.name='docker.io/mkandes/ior:4.0-openmpi-4.1-mofed-5.8-ubuntu-22.04-amd64'

LABEL org.opencontainers.image.base.name='docker.io/mkandes/openmpi:4.1-mofed-5.8-ubuntu-22.04-amd64'
LABEL org.opencontainers.image.base.digest='sha256:197d5d882739739021f2a394a9ede4d22d89c8a201fa25d98a3d1335482bcbd6'

LABEL org.opencontainers.image.title='ior'
LABEL org.opencontainers.image.description='IOR is benchmark to test the performance of storage systems'
LABEL org.opencontainers.image.url='https://ior.readthedocs.io/en/latest/index.html'
LABEL org.opencontainers.image.documentation='https://ior.readthedocs.io/en/latest/index.html'
LABEL org.opencontainers.image.source='https://github.com/hpc/ior.git'
LABEL org.opencontainers.image.vendor='https://github.com/hpc'
LABEL org.opencontainers.image.licenses='https://github.com/hpc/ior/blob/main/COPYRIGHT'
LABEL org.opencontainers.image.version='4.0.0'
LABEL org.opencontainers.image.revision='967a9f65109760db8a3ac14a7fdd007f337d2960'

LABEL org.opencontainers.image.authors='Marty Kandes (mkandes@sdsc.edu)'

# Set the default shell for the image
SHELL ["/bin/bash", "-c"]

# Set operating system mirror URL
ENV MIRRORURL='http://us.archive.ubuntu.com/ubuntu'

# Set operating system version
ENV OSVERSION='jammy'

# Set system locale
ENV LC_ALL=C

# Set debian frontend interface
ENV DEBIAN_FRONTEND='noninteractive'

# Set IOR version and install path
ENV IOR_MAJ='4'
ENV IOR_MIN='0'
ENV IOR_REV='0'
ENV IOR_VER="${IOR_MAJ}.${IOR_MIN}.${IOR_REV}"
ENV IOR_ROOT_DIR='/opt/ior'
ENV IOR_INSTALL_DIR="${IOR_ROOT_DIR}/${IOR_VER}"

# Set paths to IOR binaries and libraries
ENV PATH="${IOR_INSTALL_DIR}/bin:${PATH}"
ENV LD_LIBRARY_PATH="${IOR_INSTALL_DIR}/lib:${LD_LIBRARY_PATH}"

# Upgrade all software packages to their latest versions
RUN apt-get -y update \
 && apt-get -y upgrade

# Change working directory
WORKDIR /tmp

# Download, build, and install IOR
RUN git clone https://github.com/hpc/ior.git \
 && cd ior \
 && git checkout "${IOR_VER}" \
 && ./bootstrap \
 && ./configure --prefix="${IOR_INSTALL_DIR}" \
 && make \
 && make install

# Change working directory
WORKDIR /tmp

# Remove IOR build directory and source repository
RUN rm -rf ior

# Store information about the container image build system
RUN mkdir -p /opt/.nxis \
 && cd /opt/.nxis \
 && df -ahPT > df.default \
 && fdisk --list > fdisk.default \
 && lsblk --output-all > lsblk.default \
 && lsblk --output-all --json > lsblk.json \
 && lscpu --output-all > lscpu.default \
 && lscpu --output-all --json > lscpu.json \
 && lshw > lshw.default \
 && lshw -json > lshw.json \
 && lshw -short > lshw.short \
 && lspci > lspci.default \
 && lspci -vvv > lspci.verbose \
 && free -h > free.default \
 && cat /proc/meminfo > meminfo.default 

# Cleanup
RUN apt-get -y autoremove --purge \
 && apt-get -y clean \
 && rm -rf /var/lib/apt/lists/*

# Update database for mlocate
RUN updatedb
