Bootstrap: oras
From: ghcr.io/mkandes/openmpi:4.1-ucx-1.14-ubuntu-22.04-x86_64

%labels

    org.opencontainers.image.ref.name ghcr.io/mkandes/ior:4.0-openmpi-4.1-ucx-1.14-ubuntu-22.04-x86_64

    org.opencontainers.image.base.name ghcr.io/mkandes/openmpi:4.1-ucx-1.14-ubuntu-22.04-x86_64
    org.opencontainers.image.base.digest sha256:708abcc07c84d84a43ec815475921f273d34e05d639eadb5b23cbc1fb08954cb

    org.opencontainers.image.title ior
    org.opencontainers.image.description IOR is benchmark to test the performance of storage systems
    org.opencontainers.image.url https://ior.readthedocs.io/en/latest/index.html
    org.opencontainers.image.documentation https://ior.readthedocs.io/en/latest/index.html
    org.opencontainers.image.source https://github.com/hpc/ior.git
    org.opencontainers.image.vendor https://github.com/hpc
    org.opencontainers.image.licenses https://github.com/hpc/ior/blob/main/COPYRIGHT
    org.opencontainers.image.version 4.0.0
    org.opencontainers.image.revision 967a9f65109760db8a3ac14a7fdd007f337d2960

    org.opencontainers.image.authors Marty Kandes (mkandes@sdsc.edu)

%setup

%files

%environment

    # Set IOR version and install path
    export IOR_MAJ='4'
    export IOR_MIN='0'
    export IOR_REV='0'
    export IOR_VER="${IOR_MAJ}.${IOR_MIN}.${IOR_REV}"
    export IOR_ROOT_DIR='/opt/ior'
    export IOR_INSTALL_DIR="${IOR_ROOT_DIR}/${IOR_VER}"

    # Set paths to IOR binaries and libraries
    export PATH="${IOR_INSTALL_DIR}/bin:${PATH}"
    export LD_LIBRARY_PATH="${IOR_INSTALL_DIR}/lib:${LD_LIBRARY_PATH}"

%post -c /bin/bash

    # Set operating system mirror URL
    export MIRRORURL='http://us.archive.ubuntu.com/ubuntu'

    # Set operating system version
    export OSVERSION='jammy'

    # Set system locale
    export LC_ALL=C

    # Set debian frontend interface
    export DEBIAN_FRONTEND='noninteractive'

    # Set UCX version and install path
    export UCX_MAJ='1'
    export UCX_MIN='14'
    export UCX_REV='1'
    export UCX_VER="${UCX_MAJ}.${UCX_MIN}.${UCX_REV}"
    export UCX_ROOT_DIR='/opt/ucx'
    export UCX_INSTALL_DIR="${UCX_ROOT_DIR}/${UCX_VER}"

    # Set paths to UCX binaries and libraries
    export PATH="${UCX_INSTALL_DIR}/bin:${PATH}"
    export LD_LIBRARY_PATH="${UCX_INSTALL_DIR}/lib:${LD_LIBRARY_PATH}"

    # Set OpenMPI version and install path
    export OPENMPI_MAJ='4'
    export OPENMPI_MIN='1'
    export OPENMPI_REV='6'
    export OPENMPI_VER="${OPENMPI_MAJ}.${OPENMPI_MIN}.${OPENMPI_REV}"
    export OPENMPI_ROOT_DIR='/opt/openmpi'
    export OPENMPI_INSTALL_DIR="${OPENMPI_ROOT_DIR}/${OPENMPI_VER}"

    # Set paths to OpenMPI binaries and libraries
    export PATH="${OPENMPI_INSTALL_DIR}/bin:${PATH}"
    export LD_LIBRARY_PATH="${OPENMPI_INSTALL_DIR}/lib:${LD_LIBRARY_PATH}"

    # Upgrade all software packages to their latest versions
    apt-get -y update && apt-get -y upgrade

    cd /tmp

    # Set IOR version and install path
    export IOR_MAJ='4'
    export IOR_MIN='0'
    export IOR_REV='0'
    export IOR_VER="${IOR_MAJ}.${IOR_MIN}.${IOR_REV}"
    export IOR_ROOT_DIR='/opt/ior'
    export IOR_INSTALL_DIR="${IOR_ROOT_DIR}/${IOR_VER}"

    # Download, build, and install IOR
    git clone https://github.com/hpc/ior.git
    cd ior
    git checkout "${IOR_VER}"
    ./bootstrap
    ./configure --prefix="${IOR_INSTALL_DIR}"
    make
    make install

    cd ../

    # Remove IOR build directory and source repository
    rm -rf ior

    # Store information about the container image build system
    mkdir -p /opt/.nxis
    cd /opt/.nxis
    dmidecode > dmidecode.default
    df -ahPT > df.default
    fdisk --list > fdisk.default
    lsblk --output-all > lsblk.default
    lsblk --output-all --json > lsblk.json
    lscpu --output-all > lscpu.default
    lscpu --output-all --json > lscpu.json
    lshw > lshw.default
    lshw -json > lshw.json
    lshw -short > lshw.short
    lspci > lspci.default
    lspci -vvv > lspci.verbose
    free -h > free.default
    cat /proc/meminfo > meminfo.default

    # Cleanup
    apt-get -y autoremove --purge
    apt-get -y clean
    rm -rf /var/lib/apt/lists/*

    # Update database for mlocate
    updatedb

%runscript

%test
