Bootstrap: oras
From: ghcr.io/mkandes/ubuntu:22.04-mlnx-ofed-5.8-2.0.3.0-openmpi-4.1.5a1-x86_64-2024-01-27

%labels

    org.opencontainers.image.ref.name ghcr.io/mkandes/omb:7.3-ubuntu-22.04-mlnx-ofed-5.8-2.0.3.0-openmpi-4.1.5a1-x86_64-2024-01-30

    org.opencontainers.image.base.name ghcr.io/mkandes/ubuntu:22.04-mlnx-ofed-5.8-2.0.3.0-openmpi-4.1.5a1-x86_64-2024-01-27
    org.opencontainers.image.base.digest sha256:1f23167d7a774bcef54bbaea3eb399b43ba40db569e5bde411b07bb44bae647b

    org.opencontainers.image.title omb
    org.opencontainers.image.description OSU Micro-Benchmarks (OMB) are a set of benchmarks to measure the performances of different MPI operations
    org.opencontainers.image.url https://mvapich.cse.ohio-state.edu/benchmarks
    org.opencontainers.image.documentation https://mvapich.cse.ohio-state.edu/static/media/mvapich/mvapich2-userguide.html#x1-1060007
    org.opencontainers.image.source https://mvapich.cse.ohio-state.edu/download/mvapich/osu-micro-benchmarks-7.3.tar.gz
    org.opencontainers.image.vendor Network-Based Computing Laboratory (NBCL), Ohio State Univeristy
    org.opencontainers.image.licenses https://mvapich.cse.ohio-state.edu/static/media/mvapich/LICENSE-OMB.txt
    org.opencontainers.image.version 7.3
    org.opencontainers.image.revision

    org.opencontainers.image.authors Marty Kandes (mkandes@sdsc.edu)

%setup

%environment

    # Set OMB major and minor version numbers, root and
    # installation directories
    export OMB_MAJOR='7'
    export OMB_MINOR='3'
    export OMB_REVISION=''
    export OMB_VERSION="${OMB_MAJOR}.${OMB_MINOR}"
    export OMB_ROOT_DIR='/opt/omb'
    export OMB_INSTALL_DIR="${OMB_ROOT_DIR}/${OMB_VERSION}"

    # Set paths to OSU Microbenchmarks binaries
    export PATH="${OMB_INSTALL_DIR}/collective:${PATH}"
    export PATH="${OMB_INSTALL_DIR}/one-sided:${PATH}"
    export PATH="${OMB_INSTALL_DIR}/pt2pt:${PATH}"
    export PATH="${OMB_INSTALL_DIR}/startup:${PATH}"

%post -c /bin/bash

    # Set operating system mirror URL
    export MIRRORURL='http://us.archive.ubuntu.com/ubuntu'

    # Set operating system version
    export OSVERSION='jammy'

    # Set system locale
    export LC_ALL=C

    # Set debian frontend interface
    export DEBIAN_FRONTEND='noninteractive'

    # Upgrade all software packages to their latest versions
    apt-get -y update && apt-get -y upgrade

    # Set OMB major and minor version numbers, root and
    # installation directories
    export OMB_ROOT_URL='http://mvapich.cse.ohio-state.edu/download/mvapich'
    export OMB_MAJOR='7'
    export OMB_MINOR='3'
    export OMB_REVISION=''
    export OMB_VERSION="${OMB_MAJOR}.${OMB_MINOR}"
    export OMB_ROOT_DIR='/opt/omb'
    export OMB_INSTALL_DIR="${OMB_ROOT_DIR}/${OMB_VERSION}"

    # Install additional dependencies for Python-based OMB benchmarks
    apt-get -y install gnuplot
    apt-get -y install imagemagick
    apt-get -y install python3-numpy
    apt-get -y install python3-numba
    python3 -m pip install mpi4py

    cd /tmp

    # Download, build, and install OSU Microbenchmarks
    wget "${OMB_ROOT_URL}/osu-micro-benchmarks-${OMB_VERSION}.tar.gz"
    tar -xf "osu-micro-benchmarks-${OMB_VERSION}.tar.gz"
    cd "osu-micro-benchmarks-${OMB_VERSION}"
    ./configure --prefix="${OMB_INSTALL_DIR}" CC='mpicc' CXX='mpicxx' --with-gnuplot='/usr/bin' --with-convert='/usr/bin'
    make -j8
    make install
    cp -r python/ "${OMB_INSTALL_DIR}"

    cd "${OMB_INSTALL_DIR}"

    # Reorganize OSU Microbenchmarks directory structure
    mv libexec/osu-micro-benchmarks/mpi/collective ./
    mv libexec/osu-micro-benchmarks/mpi/one-sided ./
    mv libexec/osu-micro-benchmarks/mpi/pt2pt ./
    mv libexec/osu-micro-benchmarks/mpi/startup ./
    rm -rf libexec

    cd /tmp

    # Remove OMB build directory and source tarball
    rm -rf "osu-micro-benchmarks-${OMB_VERSION}"
    rm "osu-micro-benchmarks-${OMB_VERSION}.tar.gz"

    # Store information about the CPU arch of the build system
    lscpu > /.singularity.d/lscpu.txt

    # Cleanup
    apt-get -y autoremove --purge
    apt-get -y clean

    # Update database for mlocate
    updatedb

%files

%runscript

%test
