Bootstrap: oras
From: ghcr.io/mkandes/mofed:5.8-ubuntu-22.04-x86_64

%labels

    org.opencontainers.image.ref.name ghcr.io/mkandes/openmpi:4.1.6-mofed-5.8-ubuntu-22.04-x86_64

    org.opencontainers.image.base.name ghcr.io/mkandes/mofed:5.8-ubuntu-22.04-x86_64
    org.opencontainers.image.base.digest sha256:5f3ccde49a9811edb1b55310ef6a443c901773a684259e413975126d01b79d74

    org.opencontainers.image.title openmpi
    org.opencontainers.image.description Open MPI is an open source Message Passing Interface (MPI) implementation
    org.opencontainers.image.url https://www.open-mpi.org
    org.opencontainers.image.documentation https://www-lb.open-mpi.org/doc/v4.1
    org.opencontainers.image.source https://github.com/open-mpi/ompi.git
    org.opencontainers.image.vendor The Open MPI Project
    org.opencontainers.image.licenses BSD-3-Clause-Open-MPI
    org.opencontainers.image.version 4.1.6
    org.opencontainers.image.revision 439b23db6288f0370f6fcc80c8c0a06ad86d6873

    org.opencontainers.image.authors Marty Kandes (mkandes@sdsc.edu)

%setup

%environment

    # Set OpenMPI version and install path
    export OPENMPI_MAJ='4'
    export OPENMPI_MIN='1'
    export OPENMPI_REV='6'
    export OPENMPI_VER="${OPENMPI_MAJ}.${OPENMPI_MIN}.${OPENMPI_REV}"
    export OPENMPI_ROOT_DIR='/opt/openmpi'
    export OPENMPI_INSTALL_DIR="${OPENMPI_ROOT_DIR}/${OPENMPI_VER}"

    # Set paths to OpenMPI binaries and libraries
    export PATH="${OPENMPI_INSTALL_DIR}/bin:${PATH}"
    export LD_LIBRARY_PATH="${OPENMPI_INSTALL_DIR}/lib:${LD_LIBRARY_PATH}"

%post -c /bin/bash

    # Set operating system mirror URL
    export MIRRORURL='http://us.archive.ubuntu.com/ubuntu'

    # Set operating system version
    export OSVERSION='jammy'

    # Set system locale
    export LC_ALL=C

    # Set debian frontend interface
    export DEBIAN_FRONTEND='noninteractive'

    # Set Mellanox OFED version, operating system, and platform architecture
    export MOFED_MAJ='5'
    export MOFED_MIN='8'
    export MOFED_REV='2.0.3.0'
    export MOFED_VER="${MOFED_MAJ}.${MOFED_MIN}-${MOFED_REV}"
    export MOFED_OS='ubuntu22.04'
    export MOFED_ARCH='x86_64'

    # Set paths to additional Mellanox OFED binaries and libraries
    export PATH="/opt/mellanox/hcoll/bin:${PATH}"
    export LD_LIBRARY_PATH="/opt/mellanox/hcoll/lib:${LD_LIBRARY_PATH}"
    export PATH="/opt/mellanox/sharp/bin:${PATH}"
    export LD_LIBRARY_PATH="/opt/mellanox/sharp/lib:${LD_LIBRARY_PATH}"

    # Upgrade all software packages to their latest versions
    apt-get -y update && apt-get -y upgrade

    cd /tmp

    # Set OpenMPI version and install path
    export OPENMPI_MAJ='4'
    export OPENMPI_MIN='1'
    export OPENMPI_REV='6'
    export OPENMPI_VER="${OPENMPI_MAJ}.${OPENMPI_MIN}.${OPENMPI_REV}"
    export OPENMPI_ROOT_DIR='/opt/openmpi'
    export OPENMPI_INSTALL_DIR="${OPENMPI_ROOT_DIR}/${OPENMPI_VER}"

    # Download, build, and install OpenMPI with UCX support
    wget "https://download.open-mpi.org/release/open-mpi/v${OPENMPI_MAJ}.${OPENMPI_MIN}/openmpi-${OPENMPI_VER}.tar.gz"
    tar -xf "openmpi-${OPENMPI_VER}.tar.gz"
    cd "openmpi-${OPENMPI_VER}"
    ./configure --prefix="${OPENMPI_INSTALL_DIR}" \
      --enable-shared \
      --enable-static \
      --with-cma \
      --without-cuda \
      --with-hcoll='/opt/mellanox/hcoll' \
      --without-knem \
      --without-pmi \
      --with-pmix \
      --without-ucc \
      --with-ucx \
      --without-xpmem
    make -j4
    make install

    cd ../

    # Remove OpenMPI build directory and source tarball
    rm -rf "openmpi-${OPENMPI_VER}"
    rm "openmpi-${OPENMPI_VER}.tar.gz"

    # Store information about the container image build system
    lscpu > /opt/lscpu.txt

    # Cleanup
    apt-get -y autoremove --purge
    apt-get -y clean

    # Update database for mlocate
    updatedb

%files

%runscript

%test
