FROM docker.io/mkandes/ubuntu:22.04-amd64

# Add OCI annotations
LABEL org.opencontainers.image.ref.name='docker.io/mkandes/openblas:0.3-ubuntu-22.04-amd64'

LABEL org.opencontainers.image.base.name='docker.io/mkandes/ubuntu-22.04-amd64'
LABEL org.opencontainers.image.base.digest='sha256:6028e17f16fe1fa905d351656690676eb2bb457ba84e4100adcc56ed92e61ec2'

LABEL org.opencontainers.image.title='openblas'
LABEL org.opencontainers.image.description='OpenBLAS is an optimized BLAS library'
LABEL org.opencontainers.image.url='https://www.openblas.net'
LABEL org.opencontainers.image.documentation='https://github.com/OpenMathLib/OpenBLAS/wiki/User-Manual'
LABEL org.opencontainers.image.source='https://github.com/OpenMathLib/OpenBLAS.git'
LABEL org.opencontainers.image.vendor='https://xianyi.github.io'
LABEL org.opencontainers.image.licenses='BSD'
LABEL org.opencontainers.image.version='0.3.26'
LABEL org.opencontainers.image.revision='6c77e5e314474773a7749357b153caba4ec3817d'

LABEL org.opencontainers.image.authors='Marty Kandes (mkandes@sdsc.edu)'

# Set the default shell for the image
SHELL ["/bin/bash", "-c"]

# Set operating system mirror URL
ENV MIRRORURL='http://us.archive.ubuntu.com/ubuntu'

# Set operating system version
ENV OSVERSION='jammy'

# Set system locale
ENV LC_ALL=C

# Set debian frontend interface
ENV DEBIAN_FRONTEND='noninteractive'

# Set OpenBLAS version and install path
ENV OPENBLAS_MAJ='0'
ENV OPENBLAS_MIN='3'
ENV OPENBLAS_REV='26'
ENV OPENBLAS_VER="${OPENBLAS_MAJ}.${OPENBLAS_MIN}.${OPENBLAS_REV}"
ENV OPENBLAS_ROOT_DIR='/opt/openblas'
ENV OPENBLAS_INSTALL_DIR="${OPENBLAS_ROOT_DIR}/${OPENBLAS_VER}"

# Set OpenBLAS configuration, target architecture, maximum number of threads
ENV OPENBLAS_USE_OPENMP=1
ENV OPENBLAS_DYNAMIC_ARCH=1
ENV OPENBLAS_TARGET_ARCH='HASWELL'
ENV OPENBLAS_MAX_NUM_THREADS=256

# Set path to OpenBLAS libraries
ENV LD_LIBRARY_PATH="${OPENBLAS_INSTALL_DIR}/lib:${LD_LIBRARY_PATH}"

# Upgrade all software packages to their latest versions
RUN apt-get -y update \
 && apt-get -y upgrade

# Change working directory
WORKDIR /tmp

# Download, build, and install OpenBLAS
RUN git clone https://github.com/OpenMathLib/OpenBLAS.git \
 && cd OpenBLAS \
 && git checkout "v${OPENBLAS_VER}" \
 && make FC='gfortran' BINARY=64 USE_OPENMP="${OPENBLAS_USE_OPENMP}" DYNAMIC_ARCH="{OPENBLAS_DYNAMIC_ARCH}" TARGET="${OPENBLAS_TARGET_ARCH}" NUM_THREADS="${OPENBLAS_MAX_NUM_THREADS}" \
 && make PREFIX="${OPENBLAS_INSTALL_DIR}" install

# Change working directory
WORKDIR /tmp

# Remove OpenBLAS build directory
RUN rm -rf OpenBLAS

# Store information about the container image build system
RUN mkdir -p /opt/.nxis \
 && cd /opt/.nxis \
 && df -ahPT > df.default \
 && fdisk --list > fdisk.default \
 && lsblk --output-all > lsblk.default \
 && lsblk --output-all --json > lsblk.json \
 && lscpu --output-all > lscpu.default \
 && lscpu --output-all --json > lscpu.json \
 && lshw > lshw.default \
 && lshw -json > lshw.json \
 && lshw -short > lshw.short \
 && lspci > lspci.default \
 && lspci -vvv > lspci.verbose \
 && free -h > free.default \
 && cat /proc/meminfo > meminfo.default 

# Cleanup
RUN apt-get -y autoremove --purge \
 && apt-get -y clean \
 && rm -rf /var/lib/apt/lists/*

# Update database for mlocate
RUN updatedb
