Bootstrap: oras
From: ghcr.io/mkandes/ubuntu:22.04-x86_64

%labels

    org.opencontainers.image.ref.name ghcr.io/mkandes/openblas:0.3-ubuntu-22.04-x86_64

    org.opencontainers.image.base.name ghcr.io/mkandes/ubuntu:22.04-x86_64
    org.opencontainers.image.base.digest sha256:0629fd1cec548f1a44f84a1a88000a73e3ade4fde79de436ff7a0c28833ef16b

    org.opencontainers.image.title openblas
    org.opencontainers.image.description OpenBLAS is an optimized BLAS library
    org.opencontainers.image.url https://www.openblas.net
    org.opencontainers.image.documentation https://github.com/OpenMathLib/OpenBLAS/wiki/User-Manual
    org.opencontainers.image.source https://github.com/OpenMathLib/OpenBLAS.git
    org.opencontainers.image.vendor https://xianyi.github.io
    org.opencontainers.image.licenses BSD
    org.opencontainers.image.version 0.3.26
    org.opencontainers.image.revision 6c77e5e314474773a7749357b153caba4ec3817d

    org.opencontainers.image.authors Marty Kandes (mkandes@sdsc.edu)

%setup

%files

%environment

    # Set OpenBLAS version and install path
    export OPENBLAS_MAJ='0'
    export OPENBLAS_MIN='3'
    export OPENBLAS_REV='26'
    export OPENBLAS_VER="${OPENBLAS_MAJ}.${OPENBLAS_MIN}.${OPENBLAS_REV}"
    export OPENBLAS_ROOT_DIR='/opt/openblas'
    export OPENBLAS_INSTALL_DIR="${OPENBLAS_ROOT_DIR}/${OPENBLAS_VER}"

    # Set OpenBLAS configuration, target architecture, maximum number of threads
    export OPENBLAS_USE_OPENMP=1
    export OPENBLAS_DYNAMIC_ARCH=1
    export OPENBLAS_TARGET_ARCH='HASWELL'
    export OPENBLAS_MAX_NUM_THREADS=256

    # Set path to OpenBLAS libraries
    export LD_LIBRARY_PATH="${OPENBLAS_INSTALL_DIR}/lib:${LD_LIBRARY_PATH}"

%post -c /bin/bash

    # Set operating system mirror URL
    export MIRRORURL='http://us.archive.ubuntu.com/ubuntu'

    # Set operating system version
    export OSVERSION='jammy'

    # Set system locale
    export LC_ALL=C

    # Set debian frontend interface
    export DEBIAN_FRONTEND='noninteractive'

    # Upgrade all software packages to their latest versions
    apt-get -y update && apt-get -y upgrade

    cd /tmp

    # Set OpenBLAS version and install path
    export OPENBLAS_MAJ='0'
    export OPENBLAS_MIN='3'
    export OPENBLAS_REV='26'
    export OPENBLAS_VER="${OPENBLAS_MAJ}.${OPENBLAS_MIN}.${OPENBLAS_REV}"
    export OPENBLAS_ROOT_DIR='/opt/openblas'
    export OPENBLAS_INSTALL_DIR="${OPENBLAS_ROOT_DIR}/${OPENBLAS_VER}"

    # Set OpenBLAS configuration, target architecture, maximum number of threads
    export OPENBLAS_USE_OPENMP=1
    export OPENBLAS_DYNAMIC_ARCH=1
    export OPENBLAS_TARGET_ARCH='HASWELL'
    export OPENBLAS_MAX_NUM_THREADS=256

    # Download, build, and install OpenBLAS
    git clone https://github.com/OpenMathLib/OpenBLAS.git
    cd OpenBLAS
    git checkout "v${OPENBLAS_VER}"
    make FC='gfortran' BINARY=64 USE_OPENMP="${OPENBLAS_USE_OPENMP}" DYNAMIC_ARCH="{OPENBLAS_DYNAMIC_ARCH}" TARGET="${OPENBLAS_TARGET_ARCH}" NUM_THREADS="${OPENBLAS_MAX_NUM_THREADS}"
    make PREFIX="${OPENBLAS_INSTALL_DIR}" install

    cd ../

    # Remove OpenBLAS build directory
    rm -rf OpenBLAS

    # Store information about the container image build system
    mkdir -p /opt/.nxis
    cd /opt/.nxis
    dmidecode > dmidecode.default
    df -ahPT > df.default
    fdisk --list > fdisk.default
    lsblk --output-all > lsblk.default
    lsblk --output-all --json > lsblk.json
    lscpu --output-all > lscpu.default
    lscpu --output-all --json > lscpu.json
    lshw > lshw.default
    lshw -json > lshw.json
    lshw -short > lshw.short
    lspci > lspci.default
    lspci -vvv > lspci.verbose
    free -h > free.default
    cat /proc/meminfo > meminfo.default

    # Cleanup
    apt-get -y autoremove --purge
    apt-get -y clean
    rm -rf /var/lib/apt/lists/*

    # Update database for mlocate
    updatedb

%runscript

%test
