Bootstrap: oras
From: ghcr.io/mkandes/ubuntu:22.04-x86_64

%labels

    org.opencontainers.image.ref.name ghcr.io/mkandes/stream:5.10-ubuntu-22.04-x86_64

    org.opencontainers.image.base.name ghcr.io/mkandes/ubuntu:22.04-x86_64
    org.opencontainers.image.base.digest sha256:0629fd1cec548f1a44f84a1a88000a73e3ade4fde79de436ff7a0c28833ef16b

    org.opencontainers.image.title stream
    org.opencontainers.image.description STREAM is a benchmark that measures sustainable memory bandwidth (in MB/s) and the corresponding computation rate for simple vector kernels. 
    org.opencontainers.image.url https://www.cs.virginia.edu/stream
    org.opencontainers.image.documentation https://www.cs.virginia.edu/stream/ref.html
    org.opencontainers.image.source https://www.cs.virginia.edu/stream/FTP/Code
    org.opencontainers.image.vendor John D. McCalpin, Department of Computer Science, School of Engineering and Applied Science, University of Virginia, Charlottesville
    org.opencontainers.image.licenses https://www.cs.virginia.edu/stream/FTP/Code/LICENSE.txt
    org.opencontainers.image.version 5.10
    org.opencontainers.image.revision

    org.opencontainers.image.authors Marty Kandes (mkandes@sdsc.edu)

%setup

%files

%environment

    # Set STREAM version number, root and installation directories
    export STREAM_MAJ='5'
    export STREAM_MIN='10'
    export STREAM_REV=''
    export STREAM_VER="${STREAM_MAJ}.${STREAM_MIN}"
    export STREAM_ROOT_DIR='/opt/stream'
    export STREAM_INSTALL_DIR="${STREAM_ROOT_DIR}/${STREAM_VER}"

    # Set path to stream binary
    export PATH="${STREAM_INSTALL_DIR}/bin:${PATH}"

%post -c /bin/bash

    # Set operating system mirror URL
    export MIRRORURL='http://us.archive.ubuntu.com/ubuntu'

    # Set operating system version
    export OSVERSION='jammy'

    # Set system locale
    export LC_ALL=C

    # Set debian frontend interface
    export DEBIAN_FRONTEND='noninteractive'

    # Upgrade all software packages to their latest versions
    apt-get -y update && apt-get -y upgrade

    # Set STREAM version number, root and installation directories
    export STREAM_MAJ='5'
    export STREAM_MIN='10'
    export STREAM_REV=''
    export STREAM_VER="${STREAM_MAJ}.${STREAM_MIN}"
    export STREAM_ROOT_DIR='/opt/stream'
    export STREAM_INSTALL_DIR="${STREAM_ROOT_DIR}/${STREAM_VER}"

    cd /opt

    # Download, build, and install STREAM
    mkdir -p "${STREAM_INSTALL_DIR}/bin"
    cd "${STREAM_INSTALL_DIR}"
    wget -r -np -nH --cut-dirs=1 --reject "index.html*" \
      "http://www.cs.virginia.edu/stream/FTP/Code/"
    mv FTP/Code/* ./
    rm -rf FTP

    STREAM_ARRAY_SIZE_EXPONENT_BEGIN=13
    STREAM_ARRAY_SIZE_EXPONENT_END=36
    for (( n = "${STREAM_ARRAY_SIZE_EXPONENT_BEGIN}"; \
           n <= "${STREAM_ARRAY_SIZE_EXPONENT_END}"; \
           n++ )); do
      STREAM_ARRAY_SIZES+=("$((2**${n}))")
    done

    STREAM_NTIMES=100
    STREAM_OFFSET=0

    for STREAM_ARRAY_SIZE in "${STREAM_ARRAY_SIZES[@]}"; do
      gcc -Ofast -march=native -fopenmp -mcmodel=large \
        -DSTREAM_ARRAY_SIZE="${STREAM_ARRAY_SIZE}" \
        -DNTIMES="${STREAM_NTIMES}" \
        -DOFFSET="${STREAM_OFFSET}" \
        -o stream_omp."${STREAM_ARRAY_SIZE}.x" stream.c
    done

    mv *.x "${STREAM_INSTALL_DIR}/bin"

    # Store information about the container image build system
    mkdir -p /opt/.nxis
    cd /opt/.nxis
    dmidecode > dmidecode.default
    df -ahPT > df.default
    fdisk --list > fdisk.default
    lsblk --output-all > lsblk.default
    lsblk --output-all --json > lsblk.json
    lscpu --output-all > lscpu.default
    lscpu --output-all --json > lscpu.json
    lshw > lshw.default
    lshw -json > lshw.json
    lshw -short > lshw.short
    lspci > lspci.default
    lspci -vvv > lspci.verbose
    free -h > free.default
    cat /proc/meminfo > meminfo.default

    # Cleanup
    apt-get -y autoremove --purge
    apt-get -y clean
    rm -rf /var/lib/apt/lists/*

    # Update database for mlocate
    updatedb

%runscript

%test
