Here is the list of the whole genome sequence (WGS) data processing and analysis software tools installed in this version_0.0.1 of the container.

samtools version: 1.16.1
tabix & htslib version: 1.16-20-g3f67e7e
java openjdk version: 1.8.0_352
bwa version: 0.7.17-r1188
manta version: 1.6.0
strelka2 version: 2.9.10
sambamba version: 0.8.2 (sambamba-0.8.2-linux-amd64-static)
gatk version: 4.3.0.0
lumpy version: 0.2.13
svtyper version: 0.7.1
python version: 2.7.16
bcftools version: 1.16-29-g815fd54
delly version: 1.1.6 (delly_v1.1.6_linux_x86_64bit)
bedtools version: 2.30.0
sv2 version: 1.5.0
samblaster version: 0.1.26
fastp version: 0.23.2
