ARG OS_ARCH='linux/amd64'
ARG OS_DISTRO='ubuntu'
ARG OS_VERSION='jammy'
FROM --platform="${OS_ARCH}" "${OS_DISTRO}:${OS_VERSION}"

LABEL org.opencontainers.image.ref.name='docker.io/mkandes/ubuntu:22.04-amd64'
LABEL org.opencontainers.image.base.name=''
LABEL org.opencontainers.image.base.digest=''
LABEL org.opencontainers.image.title='ubuntu'
LABEL org.opencontainers.image.description='Ubuntu is a Debian-based Linux operating system based on free software'
LABEL org.opencontainers.image.url='https://ubuntu.com'
LABEL org.opencontainers.image.documentation='https://ubuntu.com/server/docs'
LABEL org.opencontainers.image.source='https://launchpad.net/ubuntu/jammy'
LABEL org.opencontainers.image.vendor='Canonical Ltd. https://canonical.com'
LABEL org.opencontainers.image.licenses='https://ubuntu.com/legal/intellectual-property-policy'
LABEL org.opencontainers.image.version='22.04'
LABEL org.opencontainers.image.revision='4'
LABEL org.opencontainers.image.authors='Marty Kandes mkandes@sdsc.edu'

ENV MIRRORURL='http://us.archive.ubuntu.com/ubuntu'
ENV OSVERSION='jammy'
ENV LC_ALL=C
ENV DEBIAN_FRONTEND='noninteractive'

RUN apt-get update && apt-get install -y \
  ubuntu-standard \
  ubuntu-server \
  apt-utils \
  autoconf \
  automake \
  build-essential \
  cmake \
  evince \
  expect \
  gfortran \
  libtool \
  mlocate \
  pkg-config \
  wget \
  zip \
  && lscpu > /opt/lscpu.txt \
  && apt-get -y autoremove --purge \
  && apt-get -y clean \
  && rm -rf /var/lib/apt/lists/* \
  && updatedb
