Bootstrap: shub
From: mkandes/naked-singularity:ubuntu-18.04

%labels

    APPLICATION_NAME ubuntu + cuda
    APPLICATION_VERSION 18.04 + 10.1.168
    APPLICATION_URL https://developer.nvidia.com/cuda-zone

    AUTHOR_NAME Marty Kandes
    AUTHOR_EMAIL mkandes@sdsc.edu

    LAST_UPDATED 20201226

%setup

%environment

    # Set paths to CUDA binaries and libraries
    export CUDA_HOME='/usr/local/cuda-10.1'
    export PATH="${CUDA_HOME}/bin${PATH:+:${PATH}}"
    export LD_LIBRARY_PATH="${CUDA_HOME}/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}"

%post -c /bin/bash

    # Set operating system mirror URL
    export MIRRORURL='http://us.archive.ubuntu.com/ubuntu'

    # Set operating system version
    export OSVERSION='bionic'

    # Set system locale
    export LC_ALL='C'

    # Set debian frontend interface
    export DEBIAN_FRONTEND='noninteractive'

    # Upgrade all software packages to their latest versions
    apt-get -y update && apt-get -y upgrade

    # Location of NVIDIA repositories
    export NVIDIA_ROOT_URL='http://developer.download.nvidia.com/compute'
    export CUDA_REPO_URL="${NVIDIA_ROOT_URL}/cuda/repos/ubuntu1804/x86_64"
    export ML_REPO_URL="${NVIDIA_ROOT_URL}/machine-learning/repos/ubuntu1804/x86_64"

    # Install NVIDIA package dependencies
    apt-get -y install x11-common
    apt-get -y install xserver-xorg-core
    apt-get -y install xserver-xorg-legacy
    apt-get -y install cmake
    apt-get -y install make
    apt-get -y install dkms
    apt-get -y install linux-libc-dev
    apt-get -y install libc6-dev
    apt-get -y install lib32gcc1
    apt-get -y install libc6-i386
    apt-get -y install libgl1
    apt-get -y install libwayland-client0
    apt-get -y install libwayland-server0
    apt-get -y install pkg-config
    apt-get -y install screen-resolution-extra
    apt-get -y install libvdpau1
    apt-get -y install libatk1.0-0
    apt-get -y install libcairo-gobject2
    apt-get -y install libcairo2
    apt-get -y install libfontconfig1
    apt-get -y install libgdk-pixbuf2.0-0
    apt-get -y install libgtk-3-0
    apt-get -y install libgtk2.0-0
    apt-get -y install libjansson4
    apt-get -y install freeglut3-dev
    apt-get -y install libx11-dev
    apt-get -y install libxmu-dev
    apt-get -y install libxi-dev
    apt-get -y install libglu1-mesa
    apt-get -y install libglu1-mesa-dev
    apt-get -y install default-jre

    cd /tmp

    # Fix for "update-alternatives: error: error creating symbolic link '/usr/lib/nvidia/alternate-install-present.dpkg-tmp': No such file or directory"
    mkdir -p /usr/lib/nvidia

    # Download and install NVIDIA/CUDA drivers, libraries, and packages
    wget -N --wait=10 "${CUDA_REPO_URL}/libnvidia-common-440_440.33.01-0ubuntu1_all.deb"
    dpkg -i libnvidia-common-440_440.33.01-0ubuntu1_all.deb
    rm libnvidia-common-440_440.33.01-0ubuntu1_all.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/libnvidia-compute-440_440.33.01-0ubuntu1_amd64.deb"
    dpkg -i libnvidia-compute-440_440.33.01-0ubuntu1_amd64.deb
    rm libnvidia-compute-440_440.33.01-0ubuntu1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/libnvidia-cfg1-440_440.33.01-0ubuntu1_amd64.deb"
    dpkg -i libnvidia-cfg1-440_440.33.01-0ubuntu1_amd64.deb
    rm libnvidia-cfg1-440_440.33.01-0ubuntu1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/libnvidia-decode-440_440.33.01-0ubuntu1_amd64.deb"
    dpkg -i libnvidia-decode-440_440.33.01-0ubuntu1_amd64.deb
    rm libnvidia-decode-440_440.33.01-0ubuntu1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/libnvidia-encode-440_440.33.01-0ubuntu1_amd64.deb"
    dpkg -i libnvidia-encode-440_440.33.01-0ubuntu1_amd64.deb
    rm libnvidia-encode-440_440.33.01-0ubuntu1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/libnvidia-fbc1-440_440.33.01-0ubuntu1_amd64.deb"
    dpkg -i libnvidia-fbc1-440_440.33.01-0ubuntu1_amd64.deb
    rm libnvidia-fbc1-440_440.33.01-0ubuntu1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/libnvidia-gl-440_440.33.01-0ubuntu1_amd64.deb"
    dpkg -i libnvidia-gl-440_440.33.01-0ubuntu1_amd64.deb
    rm libnvidia-gl-440_440.33.01-0ubuntu1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/libnvidia-ifr1-440_440.33.01-0ubuntu1_amd64.deb"
    dpkg -i libnvidia-ifr1-440_440.33.01-0ubuntu1_amd64.deb
    rm libnvidia-ifr1-440_440.33.01-0ubuntu1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/libxnvctrl0_440.33.01-0ubuntu1_amd64.deb"
    dpkg -i libxnvctrl0_440.33.01-0ubuntu1_amd64.deb
    rm libxnvctrl0_440.33.01-0ubuntu1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/libxnvctrl-dev_440.33.01-0ubuntu1_amd64.deb"
    dpkg -i libxnvctrl-dev_440.33.01-0ubuntu1_amd64.deb
    rm libxnvctrl-dev_440.33.01-0ubuntu1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/nvidia-kernel-source-440_440.33.01-0ubuntu1_amd64.deb"
    dpkg -i nvidia-kernel-source-440_440.33.01-0ubuntu1_amd64.deb
    rm nvidia-kernel-source-440_440.33.01-0ubuntu1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/nvidia-kernel-common-440_440.33.01-0ubuntu1_amd64.deb"
    dpkg -i nvidia-kernel-common-440_440.33.01-0ubuntu1_amd64.deb
    rm nvidia-kernel-common-440_440.33.01-0ubuntu1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/nvidia-dkms-440_440.33.01-0ubuntu1_amd64.deb"
    dpkg -i nvidia-dkms-440_440.33.01-0ubuntu1_amd64.deb
    rm nvidia-dkms-440_440.33.01-0ubuntu1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/nvidia-compute-utils-440_440.33.01-0ubuntu1_amd64.deb"
    dpkg -i nvidia-compute-utils-440_440.33.01-0ubuntu1_amd64.deb
    rm nvidia-compute-utils-440_440.33.01-0ubuntu1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/nvidia-utils-440_440.33.01-0ubuntu1_amd64.deb"
    dpkg -i nvidia-utils-440_440.33.01-0ubuntu1_amd64.deb
    rm nvidia-utils-440_440.33.01-0ubuntu1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/xserver-xorg-video-nvidia-440_440.33.01-0ubuntu1_amd64.deb"
    dpkg -i xserver-xorg-video-nvidia-440_440.33.01-0ubuntu1_amd64.deb
    rm xserver-xorg-video-nvidia-440_440.33.01-0ubuntu1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/nvidia-driver-440_440.33.01-0ubuntu1_amd64.deb"
    dpkg -i nvidia-driver-440_440.33.01-0ubuntu1_amd64.deb
    rm nvidia-driver-440_440.33.01-0ubuntu1_amd64.deb

    #wget -N --wait=10 "${CUDA_REPO_URL}/libnvidia-diagnostic-440_440.33.01-0ubuntu1_amd64.deb"
    #dpkg -i libnvidia-diagnostic-440_440.33.01-0ubuntu1_amd64.deb
    #rm libnvidia-diagnostic-440_440.33.01-0ubuntu1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/nvidia-modprobe_440.33.01-0ubuntu1_amd64.deb"
    dpkg -i nvidia-modprobe_440.33.01-0ubuntu1_amd64.deb
    rm nvidia-modprobe_440.33.01-0ubuntu1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/nvidia-settings_440.33.01-0ubuntu1_amd64.deb"
    dpkg -i nvidia-settings_440.33.01-0ubuntu1_amd64.deb
    rm nvidia-settings_440.33.01-0ubuntu1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/cuda-drivers_440.33.01-1_amd64.deb"
    dpkg -i cuda-drivers_440.33.01-1_amd64.deb
    rm cuda-drivers_440.33.01-1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/cuda-drivers-diagnostic_440.33.01-1_amd64.deb"
    dpkg -i cuda-drivers-diagnostic_440.33.01-1_amd64.deb
    rm cuda-drivers-diagnostic_440.33.01-1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/cuda-compat-10-1_440.33.01-1_amd64.deb"
    dpkg -i cuda-compat-10-1_440.33.01-1_amd64.deb
    rm cuda-compat-10-1_440.33.01-1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/cuda-license-10-1_10.1.168-1_amd64.deb"
    dpkg -i cuda-license-10-1_10.1.168-1_amd64.deb
    rm cuda-license-10-1_10.1.168-1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/cuda-misc-headers-10-1_10.1.168-1_amd64.deb"
    dpkg -i cuda-misc-headers-10-1_10.1.168-1_amd64.deb
    rm cuda-misc-headers-10-1_10.1.168-1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/cuda-nvcc-10-1_10.1.168-1_amd64.deb"
    dpkg -i cuda-nvcc-10-1_10.1.168-1_amd64.deb
    rm cuda-nvcc-10-1_10.1.168-1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/cuda-cuobjdump-10-1_10.1.168-1_amd64.deb"
    dpkg -i cuda-cuobjdump-10-1_10.1.168-1_amd64.deb
    rm cuda-cuobjdump-10-1_10.1.168-1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/cuda-nvprune-10-1_10.1.168-1_amd64.deb"
    dpkg -i cuda-nvprune-10-1_10.1.168-1_amd64.deb
    rm cuda-nvprune-10-1_10.1.168-1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/cuda-compiler-10-1_10.1.168-1_amd64.deb"
    dpkg -i cuda-compiler-10-1_10.1.168-1_amd64.deb
    rm cuda-compiler-10-1_10.1.168-1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/cuda-cudart-10-1_10.1.168-1_amd64.deb"
    dpkg -i cuda-cudart-10-1_10.1.168-1_amd64.deb
    rm cuda-cudart-10-1_10.1.168-1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/cuda-driver-dev-10-1_10.1.168-1_amd64.deb"
    dpkg -i cuda-driver-dev-10-1_10.1.168-1_amd64.deb
    rm cuda-driver-dev-10-1_10.1.168-1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/cuda-cudart-dev-10-1_10.1.168-1_amd64.deb"
    dpkg -i cuda-cudart-dev-10-1_10.1.168-1_amd64.deb
    rm cuda-cudart-dev-10-1_10.1.168-1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/cuda-nvdisasm-10-1_10.1.168-1_amd64.deb"
    dpkg -i cuda-nvdisasm-10-1_10.1.168-1_amd64.deb
    rm cuda-nvdisasm-10-1_10.1.168-1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/cuda-gdb-10-1_10.1.168-1_amd64.deb"
    dpkg -i cuda-gdb-10-1_10.1.168-1_amd64.deb
    rm cuda-gdb-10-1_10.1.168-1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/cuda-nvprof-10-1_10.1.168-1_amd64.deb"
    dpkg -i cuda-nvprof-10-1_10.1.168-1_amd64.deb
    rm cuda-nvprof-10-1_10.1.168-1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/cuda-memcheck-10-1_10.1.168-1_amd64.deb"
    dpkg -i cuda-memcheck-10-1_10.1.168-1_amd64.deb
    rm cuda-memcheck-10-1_10.1.168-1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/cuda-cupti-10-1_10.1.168-1_amd64.deb"
    dpkg -i cuda-cupti-10-1_10.1.168-1_amd64.deb
    rm cuda-cupti-10-1_10.1.168-1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/cuda-gpu-library-advisor-10-1_10.1.168-1_amd64.deb"
    dpkg -i cuda-gpu-library-advisor-10-1_10.1.168-1_amd64.deb
    rm cuda-gpu-library-advisor-10-1_10.1.168-1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/cuda-nvtx-10-1_10.1.168-1_amd64.deb"
    dpkg -i cuda-nvtx-10-1_10.1.168-1_amd64.deb
    rm cuda-nvtx-10-1_10.1.168-1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/cuda-sanitizer-api-10-1_10.1.168-1_amd64.deb"
    dpkg -i cuda-sanitizer-api-10-1_10.1.168-1_amd64.deb
    rm cuda-sanitizer-api-10-1_10.1.168-1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/cuda-command-line-tools-10-1_10.1.168-1_amd64.deb"
    dpkg -i cuda-command-line-tools-10-1_10.1.168-1_amd64.deb
    rm cuda-command-line-tools-10-1_10.1.168-1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/cuda-nvrtc-10-1_10.1.168-1_amd64.deb"
    dpkg -i cuda-nvrtc-10-1_10.1.168-1_amd64.deb
    rm cuda-nvrtc-10-1_10.1.168-1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/cuda-nvrtc-dev-10-1_10.1.168-1_amd64.deb"
    dpkg -i cuda-nvrtc-dev-10-1_10.1.168-1_amd64.deb
    rm cuda-nvrtc-dev-10-1_10.1.168-1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/cuda-nvml-dev-10-1_10.1.168-1_amd64.deb"
    dpkg -i cuda-nvml-dev-10-1_10.1.168-1_amd64.deb
    rm cuda-nvml-dev-10-1_10.1.168-1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/cuda-nvgraph-10-1_10.1.168-1_amd64.deb"
    dpkg -i cuda-nvgraph-10-1_10.1.168-1_amd64.deb
    rm cuda-nvgraph-10-1_10.1.168-1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/cuda-nvgraph-dev-10-1_10.1.168-1_amd64.deb"
    dpkg -i cuda-nvgraph-dev-10-1_10.1.168-1_amd64.deb
    rm cuda-nvgraph-dev-10-1_10.1.168-1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/cuda-nvjpeg-10-1_10.1.168-1_amd64.deb"
    dpkg -i cuda-nvjpeg-10-1_10.1.168-1_amd64.deb
    rm cuda-nvjpeg-10-1_10.1.168-1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/cuda-nvjpeg-dev-10-1_10.1.168-1_amd64.deb"
    dpkg -i cuda-nvjpeg-dev-10-1_10.1.168-1_amd64.deb
    rm cuda-nvjpeg-dev-10-1_10.1.168-1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/cuda-cusolver-10-1_10.1.168-1_amd64.deb"
    dpkg -i cuda-cusolver-10-1_10.1.168-1_amd64.deb
    rm cuda-cusolver-10-1_10.1.168-1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/cuda-cusolver-dev-10-1_10.1.168-1_amd64.deb"
    dpkg -i cuda-cusolver-dev-10-1_10.1.168-1_amd64.deb
    rm cuda-cusolver-dev-10-1_10.1.168-1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/libcublas10_10.2.0.168-1_amd64.deb"
    dpkg -i libcublas10_10.2.0.168-1_amd64.deb
    rm libcublas10_10.2.0.168-1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/libcublas-dev_10.2.0.168-1_amd64.deb"
    dpkg -i libcublas-dev_10.2.0.168-1_amd64.deb
    rm libcublas-dev_10.2.0.168-1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/cuda-cufft-10-1_10.1.168-1_amd64.deb"
    dpkg -i cuda-cufft-10-1_10.1.168-1_amd64.deb
    rm cuda-cufft-10-1_10.1.168-1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/cuda-cufft-dev-10-1_10.1.168-1_amd64.deb"
    dpkg -i cuda-cufft-dev-10-1_10.1.168-1_amd64.deb
    rm cuda-cufft-dev-10-1_10.1.168-1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/cuda-curand-10-1_10.1.168-1_amd64.deb"
    dpkg -i cuda-curand-10-1_10.1.168-1_amd64.deb
    rm cuda-curand-10-1_10.1.168-1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/cuda-curand-dev-10-1_10.1.168-1_amd64.deb"
    dpkg -i cuda-curand-dev-10-1_10.1.168-1_amd64.deb
    rm cuda-curand-dev-10-1_10.1.168-1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/cuda-cusparse-10-1_10.1.168-1_amd64.deb"
    dpkg -i cuda-cusparse-10-1_10.1.168-1_amd64.deb
    rm cuda-cusparse-10-1_10.1.168-1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/cuda-cusparse-dev-10-1_10.1.168-1_amd64.deb"
    dpkg -i cuda-cusparse-dev-10-1_10.1.168-1_amd64.deb
    rm cuda-cusparse-dev-10-1_10.1.168-1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/cuda-npp-10-1_10.1.168-1_amd64.deb"
    dpkg -i cuda-npp-10-1_10.1.168-1_amd64.deb
    rm cuda-npp-10-1_10.1.168-1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/cuda-npp-dev-10-1_10.1.168-1_amd64.deb"
    dpkg -i cuda-npp-dev-10-1_10.1.168-1_amd64.deb
    rm cuda-npp-dev-10-1_10.1.168-1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/cuda-samples-10-1_10.1.168-1_amd64.deb"
    dpkg -i cuda-samples-10-1_10.1.168-1_amd64.deb
    rm cuda-samples-10-1_10.1.168-1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/cuda-documentation-10-1_10.1.168-1_amd64.deb"
    dpkg -i cuda-documentation-10-1_10.1.168-1_amd64.deb
    rm cuda-documentation-10-1_10.1.168-1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/cuda-nsight-10-1_10.1.168-1_amd64.deb"
    dpkg -i cuda-nsight-10-1_10.1.168-1_amd64.deb
    rm cuda-nsight-10-1_10.1.168-1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/cuda-nsight-compute-10-1_10.1.168-1_amd64.deb"
    dpkg -i cuda-nsight-compute-10-1_10.1.168-1_amd64.deb
    rm cuda-nsight-compute-10-1_10.1.168-1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/cuda-nsight-systems-10-1_10.1.168-1_amd64.deb"
    dpkg -i cuda-nsight-systems-10-1_10.1.168-1_amd64.deb
    rm cuda-nsight-systems-10-1_10.1.168-1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/cuda-nvvp-10-1_10.1.168-1_amd64.deb"
    dpkg -i cuda-nvvp-10-1_10.1.168-1_amd64.deb
    rm cuda-nvvp-10-1_10.1.168-1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/cuda-visual-tools-10-1_10.1.168-1_amd64.deb"
    dpkg -i cuda-visual-tools-10-1_10.1.168-1_amd64.deb
    rm cuda-visual-tools-10-1_10.1.168-1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/cuda-tools-10-1_10.1.168-1_amd64.deb"
    dpkg -i cuda-tools-10-1_10.1.168-1_amd64.deb
    rm cuda-tools-10-1_10.1.168-1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/cuda-libraries-dev-10-1_10.1.168-1_amd64.deb"
    dpkg -i cuda-libraries-dev-10-1_10.1.168-1_amd64.deb
    rm cuda-libraries-dev-10-1_10.1.168-1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/cuda-toolkit-10-1_10.1.168-1_amd64.deb"
    dpkg -i cuda-toolkit-10-1_10.1.168-1_amd64.deb
    rm cuda-toolkit-10-1_10.1.168-1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/cuda-libraries-10-1_10.1.168-1_amd64.deb"
    dpkg -i cuda-libraries-10-1_10.1.168-1_amd64.deb
    rm cuda-libraries-10-1_10.1.168-1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/cuda-runtime-10-1_10.1.168-1_amd64.deb"
    dpkg -i cuda-runtime-10-1_10.1.168-1_amd64.deb
    rm cuda-runtime-10-1_10.1.168-1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/cuda-demo-suite-10-1_10.1.168-1_amd64.deb"
    dpkg -i cuda-demo-suite-10-1_10.1.168-1_amd64.deb
    rm cuda-demo-suite-10-1_10.1.168-1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/cuda-10-1_10.1.168-1_amd64.deb"
    dpkg -i cuda-10-1_10.1.168-1_amd64.deb
    rm cuda-10-1_10.1.168-1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/libcutensor1_1.0.0-1_amd64.deb"
    dpkg -i libcutensor1_1.0.0-1_amd64.deb
    rm libcutensor1_1.0.0-1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/libcutensor-dev_1.0.0-1_amd64.deb"
    dpkg -i libcutensor-dev_1.0.0-1_amd64.deb
    rm libcutensor-dev_1.0.0-1_amd64.deb

    wget -N --wait=10 "${CUDA_REPO_URL}/libcutensor-doc_1.0.0-1_amd64.deb"
    dpkg -i libcutensor-doc_1.0.0-1_amd64.deb
    rm libcutensor-doc_1.0.0-1_amd64.deb

    wget -N --wait=10 "${ML_REPO_URL}/libcudnn7_7.6.5.32-1+cuda10.1_amd64.deb"
    dpkg -i libcudnn7_7.6.5.32-1+cuda10.1_amd64.deb
    rm libcudnn7_7.6.5.32-1+cuda10.1_amd64.deb

    wget -N --wait=10 "${ML_REPO_URL}/libcudnn7-dev_7.6.5.32-1+cuda10.1_amd64.deb"
    dpkg -i libcudnn7-dev_7.6.5.32-1+cuda10.1_amd64.deb
    rm libcudnn7-dev_7.6.5.32-1+cuda10.1_amd64.deb

    wget -N --wait=10 "${ML_REPO_URL}/libnccl2_2.5.6-1+cuda10.1_amd64.deb"
    dpkg -i libnccl2_2.5.6-1+cuda10.1_amd64.deb
    rm libnccl2_2.5.6-1+cuda10.1_amd64.deb

    wget -N --wait=10 "${ML_REPO_URL}/libnccl-dev_2.5.6-1+cuda10.1_amd64.deb"
    dpkg -i libnccl-dev_2.5.6-1+cuda10.1_amd64.deb
    rm libnccl-dev_2.5.6-1+cuda10.1_amd64.deb

    wget -N --wait=10 "${ML_REPO_URL}/libnvinfer6_6.0.1-1+cuda10.1_amd64.deb"
    dpkg -i libnvinfer6_6.0.1-1+cuda10.1_amd64.deb
    rm libnvinfer6_6.0.1-1+cuda10.1_amd64.deb

    wget -N --wait=10 "${ML_REPO_URL}/libnvinfer-dev_6.0.1-1+cuda10.1_amd64.deb"
    dpkg -i libnvinfer-dev_6.0.1-1+cuda10.1_amd64.deb
    rm libnvinfer-dev_6.0.1-1+cuda10.1_amd64.deb

    wget -N --wait=10 "${ML_REPO_URL}/libnvinfer-plugin6_6.0.1-1+cuda10.1_amd64.deb"
    dpkg -i libnvinfer-plugin6_6.0.1-1+cuda10.1_amd64.deb
    rm libnvinfer-plugin6_6.0.1-1+cuda10.1_amd64.deb

    wget -N --wait=10 "${ML_REPO_URL}/libnvinfer-plugin-dev_6.0.1-1+cuda10.1_amd64.deb"
    dpkg -i libnvinfer-plugin-dev_6.0.1-1+cuda10.1_amd64.deb
    rm libnvinfer-plugin-dev_6.0.1-1+cuda10.1_amd64.deb

    wget -N --wait=10 "${ML_REPO_URL}/libnvonnxparsers6_6.0.1-1+cuda10.1_amd64.deb"
    dpkg -i libnvonnxparsers6_6.0.1-1+cuda10.1_amd64.deb
    rm libnvonnxparsers6_6.0.1-1+cuda10.1_amd64.deb

    wget -N --wait=10 "${ML_REPO_URL}/libnvonnxparsers-dev_6.0.1-1+cuda10.1_amd64.deb"
    dpkg -i libnvonnxparsers-dev_6.0.1-1+cuda10.1_amd64.deb
    rm libnvonnxparsers-dev_6.0.1-1+cuda10.1_amd64.deb

    wget -N --wait=10 "${ML_REPO_URL}/libnvparsers6_6.0.1-1+cuda10.1_amd64.deb"
    dpkg -i libnvparsers6_6.0.1-1+cuda10.1_amd64.deb
    rm libnvparsers6_6.0.1-1+cuda10.1_amd64.deb

    wget -N --wait=10 "${ML_REPO_URL}/libnvparsers-dev_6.0.1-1+cuda10.1_amd64.deb"
    dpkg -i libnvparsers-dev_6.0.1-1+cuda10.1_amd64.deb
    rm libnvparsers-dev_6.0.1-1+cuda10.1_amd64.deb

    wget -N --wait=10 "${ML_REPO_URL}/python3-libnvinfer_6.0.1-1+cuda10.1_amd64.deb"
    dpkg -i python3-libnvinfer_6.0.1-1+cuda10.1_amd64.deb
    rm python3-libnvinfer_6.0.1-1+cuda10.1_amd64.deb

    wget -N --wait=10 "${ML_REPO_URL}/python3-libnvinfer-dev_6.0.1-1+cuda10.1_amd64.deb"
    dpkg -i python3-libnvinfer-dev_6.0.1-1+cuda10.1_amd64.deb
    rm python3-libnvinfer-dev_6.0.1-1+cuda10.1_amd64.deb

    # Fix path-related issues associated with *.deb-based install of libcudnn and libnccl
    cp /usr/lib/x86_64-linux-gnu/libcudnn_static.a /usr/local/cuda-10.1/lib64/libcudnn_static.a
    cp /usr/lib/x86_64-linux-gnu/libcudnn_static_v7.a /usr/local/cuda-10.1/lib64/libcudnn_static_v7.a
    cp /usr/lib/x86_64-linux-gnu/libcudnn.so.7.6.5 /usr/local/cuda-10.1/lib64/libcudnn.so.7.6.5
    ln -s /usr/local/cuda-10.1/lib64/libcudnn.so.7.6.5 /usr/local/cuda-10.1/lib64/libcudnn.so.7
    ln -s /usr/local/cuda-10.1/lib64/libcudnn.so.7 /usr/local/cuda-10.1/lib64/libcudnn.so
    cp /usr/lib/x86_64-linux-gnu/libnccl_static.a /usr/local/cuda-10.1/lib64/libnccl_static.a
    cp /usr/lib/x86_64-linux-gnu/libnccl.so.2.5.6 /usr/local/cuda-10.1/lib64/libnccl.so.2.5.6
    ln -s /usr/local/cuda-10.1/lib64/libnccl.so.2.5.6 /usr/local/cuda-10.1/lib64/libnccl.so.2
    ln -s /usr/local/cuda-10.1/lib64/libnccl.so.2 /usr/local/cuda-10.1/lib64/libnccl.so
    cp /usr/include/nccl.h /usr/local/cuda-10.1/include/nccl.h
    ln -s /usr/local/cuda-10.1/lib64 /usr/local/cuda-10.1/lib

    #https://developer.nvidia.com/compute/machine-learning/tensorrt/secure/7.0/7.0.0.11/local_repo/nv-tensorrt-repo-ubuntu1804-cuda10.0-trt7.0.0.11-ga-20191216_1-1_amd64.deb

    # Cleanup
    apt-get -y autoremove --purge
    apt-get -y clean

    # Update database for mlocate
    updatedb

%files

%runscript

%test
